<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Container2{
            width: 100%;
            height: 1400px;
            background-color: aqua;
            color: black;
            display: flex;
            margin: 10px 0 0 0;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-direction: column;
            flex-direction: column-reverse;
        }
        .diva, .divb, .divc, .divd, .dive, .divf, .divg, .divh{
            width: 30%;
            height: 300px;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
    <textarea>

    </textarea>
    <select>
        <option>selection your country</option>
        <option>Nigeria</option>
        <option>Algeria</option>
        <option>Canada</option>
        <option>Ghana</option>
        <option>Cameroon</option>
    </select>
</head>
<body>
    <h3> This is to test contacts </h3>
    <a href="Index.html"> Back to Index</a>

<!--flex-->
<div class="Container2">
<div class="diva"">Division A</div>
<div class="divb">Division B</div>
<div class="divc">Division C</div>
<div class="divd">Divison D</div>
<div class="dive">Division E</div>
<div class="divf">Division F</div>
<div class="divg">Division G</div>
<div class="divh">Dvision H</div>
</div>
</body>

</html>